{
  "name": "openclaw-weixin",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github-jock:jooooock/openclaw-weixin.git",
  "author": "jock",
  "license": "UNLICENSED",
  "dependencies": {
    "@tencent-weixin/openclaw-weixin": "^2.1.1",
    "@tencent-weixin/openclaw-weixin-cli": "^2.1.1"
  }
}
